{
    "name": "line-mcp",
    "version": "0.1.5",
    "description": "Model Context Protocol (MCP) server for LINE messaging integration with AI assistants.",
    "keywords": [
        "mcp",
        "line",
        "ai",
        "assistant"
    ],
    "license": "MIT",
    "homepage": "https://github.com/healthitJP/line-mcp",
    "repository": {
        "type": "git",
        "url": "https://github.com/healthitJP/line-mcp.git"
    },
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "bin": {
        "line-mcp": "./dist/index.js"
    },
    "files": [
        "dist/**/*",
        "README.md",
        "README_JP.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "tsc",
        "start": "npm run build && node dist/index.js",
        "dev": "npm run build && npx mcp-inspector node dist/index.js",
        "dev:tsx": "npx mcp-inspector tsx src/index.ts",
        "prepublishOnly": "npm run build"
    },
    "devDependencies": {
        "@types/node": "^24.0.13",
        "tsx": "^4.20.3",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "@evex/linejs": "npm:@jsr/evex__linejs@^2.1.7",
        "@modelcontextprotocol/sdk": "^1.15.1",
        "dotenv": "^17.2.0",
        "tiktoken": "^1.0.21",
        "zod": "^3.25.76"
    }
}
